# ==============================================================================
# Dockerfile — R-side cicero (PREP_R_CICERO) [LEGACY]
# ==============================================================================
#
# *** LEGACY / NOT IN USE ***
# This Dockerfile is no longer consumed by the pipeline. The R-side image for
# PREP_R_CICERO is now materialised on the fly by Sequera Wave from the ORAS
# link declared in nextflow.config (params.container_r2):
#
#   oras://community.wave.seqera.io/library/python_r-base_r-essentials_r-remotes_pruned:ffe857cbb37c1f02
#
# The corresponding conda spec (env-r-bioc.yml, this directory) is also kept
# for historical reference only. cicero + monocle3 + EnsDb.Mmusculus.v79 are no
# longer baked into the image; they are installed at runtime by
# bin/GRN_cicero.R so the Wave solver stays tractable. See AGENTS.md ->
# "Container & CI/CD" for details.
#
# DO NOT remove this file without coordinating with AGENTS.md: it documents the
# historical R 4.4.3 + Bioconductor 3.19 + cicero + monocle3 +
# EnsDb.Mmusculus.v79 environment that the pipeline was designed against.
# ==============================================================================

FROM mambaorg/micromamba:1.5.10-jammy

USER root

# System libraries for HDF5, GitHub installs, and Signac / monocle3 runtime.
RUN apt-get update && apt-get install -y --no-install-recommends \
        pandoc \
        libfontconfig1 \
        libxt-dev \
        libssl-dev \
        libcurl4-openssl-dev \
        libxml2-dev \
        libzmq3-dev \
        libhdf5-dev \
        libgit2-dev \
        libglpk-dev \
    && rm -rf /var/lib/apt/lists/*

USER mambauser

# ---- 1. Conda environment from env-r-bioc.yml (minimal bioconda) ----
COPY --chown=$MAMBA_USER:$MAMBA_USER env-r-bioc.yml /tmp/env-r-bioc.yml
RUN micromamba install -y -n base -f /tmp/env-r-bioc.yml && \
    micromamba clean -a -y

# ---- 2. CRAN-only post-conda install (BiocManager) ----
RUN Rscript -e 'install.packages("BiocManager", repos="https://cloud.r-project.org")'

# ---- 3. Bioconductor-only post-conda install (the heavy lift) ----
# cicero, monocle3 and EnsDb.Mmusculus.v79 are NOT in bioconda as of June 2026.
# They are installed by BiocManager against Bioconductor 3.19 (compatible with
# R 4.4.x). monocle3 can take 15-30 minutes to compile from source; the cache
# below is essential for incremental rebuilds in Sequera Wave.
ENV R_LIBS_USER=/opt/conda/lib/R/library
RUN Rscript -e 'BiocManager::install(c("cicero", "monocle3", "EnsDb.Mmusculus.v79"), update=FALSE, ask=FALSE, version="3.19")'

# ---- 4. Workspace and entrypoint ----
WORKDIR /workspace
ENTRYPOINT ["/usr/local/bin/_entrypoint.sh", "Rscript"]
