# ==============================================================================
# Dockerfile — R-side preprocessing (PREP_R_SEURAT) [LEGACY]
# ==============================================================================
#
# *** LEGACY / NOT IN USE ***
# This Dockerfile is no longer consumed by the pipeline. The R-side image for
# PREP_R_SEURAT is now materialised on the fly by Sequera Wave from the ORAS
# link declared in nextflow.config (params.container_r1):
#
#   oras://community.wave.seqera.io/library/python_r-base_r-essentials_r-devtools_pruned:79376aa02ef4e2df
#
# The corresponding conda spec (env-r-seurat.yml, this directory) is also kept
# for historical reference only. Signac + SeuratDisk are no longer baked into
# the image; they are installed at runtime by bin/GRN_seurat.R so the Wave
# solver stays tractable. See AGENTS.md -> "Container & CI/CD" for details.
#
# DO NOT remove this file without coordinating with AGENTS.md: it documents the
# historical R 4.4.3 + Seurat 5.4.0 + Signac 1.14.0 + SeuratDisk 0.0.9019
# environment that the pipeline was designed against.
# ==============================================================================

FROM mambaorg/micromamba:1.5.10-jammy

USER root

# System libraries required by SeuratDisk, hdf5r, and Signac at runtime.
RUN apt-get update && apt-get install -y --no-install-recommends \
        pandoc \
        libfontconfig1 \
        libxt-dev \
        libssl-dev \
        libcurl4-openssl-dev \
        libxml2-dev \
        libzmq3-dev \
        libhdf5-dev \
        libgit2-dev \
    && rm -rf /var/lib/apt/lists/*

USER mambauser

# ---- 1. Conda environment from env-r-seurat.yml ----
COPY --chown=$MAMBA_USER:$MAMBA_USER env-r-seurat.yml /tmp/env-r-seurat.yml
RUN micromamba install -y -n base -f /tmp/env-r-seurat.yml && \
    micromamba clean -a -y

# ---- 2. CRAN-only post-conda installs (BiocManager, SeuratDisk) ----
RUN Rscript -e 'install.packages("BiocManager", repos="https://cloud.r-project.org")' && \
    Rscript -e 'remotes::install_version("SeuratDisk", version="0.0.9019", repos="https://cloud.r-project.org", upgrade="never")'

# ---- 3. Bioconductor-only post-conda install (Signac) ----
# Signac is NOT in bioconda as of June 2026. The version below is the one
# declared in AGENTS.md/CHANGELOG.md (1.14.0) and is installed against
# Bioconductor 3.19 (the version compatible with R 4.4.x).
RUN Rscript -e 'BiocManager::install("Signac", update=FALSE, ask=FALSE, version="3.19")'

# ---- 4. Workspace and entrypoint ----
WORKDIR /workspace
ENTRYPOINT ["/usr/local/bin/_entrypoint.sh", "Rscript"]
